APP_DEBUG=false
APP_BUGSNAG=true
APP_URL=https://localhost
APP_KEY=base64:h3KjrHeVxyE+j6c8whTAs2YI+7goylGZ/e2vElgXT6I=
DB_TYPE=mysql
DB_HOST="localhost"
DB_PORT=""
DB_DATABASE="helpdesk"
DB_USERNAME="root"
DB_PASSWORD="geoportal@dps"
DB_ENGINE=InnoDB
MAIL_MAILER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_COOKIE_NAME=faveo_9077
QUEUE_CONNECTION=sync
JWT_TTL=4
FCM_SERVER_KEY=AIzaSyCyx5OFnsRFUmDLTMbPV50ZMDUGSG-bLw4
FCM_SENDER_ID=661051343223
REDIS_DATABASE=0
DB_INSTALL=1
APP_ENV=production
JWT_SECRET=kYCi8LgCfNuTmnNNdNQc7TaceubqzLIW9hQL7cHQ5LDMzg2Y0fnteNmeeB8rxuo4
DEBUGBAR_ENABLED=FALSE
